PORT = 5500

#MARIA DB
DB_HOST = host.docker.internal
DB_PORT = 3311
DB_USER = events_user
DB_PASSWORD = nzJyGcSNNJZnJmvgbGas
DB_NAME = events_db

MARIADB_ROOT_PASSWORD = $DB_PASSWORD
MARIADB_PASSWORD = $DB_PASSWORD
MARIADB_USER = $DB_USER
MARIADB_DATABASE = $DB_NAME

EMAIL_PASSWORD = ovpvtzpzwejngnjt
EMAIL_USER = alexandev94@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465

JWT_SEED = nhetj676y
